<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="o4uCSL" name="TruePan2" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.iopatterns.TruePan2" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="1" buildAU="1" buildAUv3="0" buildRTAS="0"
              buildAAX="0" pluginName="TruePan2" pluginDesc="TruePan2" pluginManufacturer="IO Patterns"
              pluginManufacturerCode="TP02" pluginCode="TP02" pluginChannelConfigs="{2,2}"
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0" pluginAUExportPrefix="TruePan2AU"
              pluginRTASCategory="" aaxIdentifier="com.yourcompany.TruePan2"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="4.2.4"
              companyName="IO Patterns" companyWebsite="iopatterns.com" companyEmail="info@iopatterns.com">
  <MAINGROUP id="p9MFqJ" name="TruePan2">
    <GROUP id="{11FB0FC9-F635-08CC-5A24-2ABCE7B2751F}" name="Source">
      <FILE id="qZVCrC" name="AltLookAndFeel.h" compile="0" resource="0"
            file="Source/AltLookAndFeel.h"/>
      <FILE id="B7WJxf" name="TruePan.cpp" compile="1" resource="0" file="Source/TruePan.cpp"/>
      <FILE id="oTtjZv" name="TruePan.h" compile="0" resource="0" file="Source/TruePan.h"/>
      <FILE id="LR80r2" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="qXOf5f" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="dgizRY" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="D34FHX" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vst3Folder="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="3" targetName="TruePan2"
                       headerPath="..\..\Source\TruePanPlugin;" osxSDK="default" osxCompatibility="10.9 SDK"
                       osxArchitecture="64BitIntel"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="TruePan2"
                       headerPath="..\..\Source\TruePanPlugin;" osxSDK="default" osxCompatibility="10.9 SDK"
                       osxArchitecture="64BitIntel"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_video" path="../../JUCE/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/juce-grapefruit-osx/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
